name: Deploy to Heroku

on:
  push:
    branches:
      - dev
    tags:
      - 'v.[0-9]+.[0-9]+.[0-9]+*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      #backend steps
      - name: create backend .env file
        #Backend .env
        run: echo "HOST_PORT='8000'\nCORS_ORIGINS='http://localhost,${{ vars.CORS_ORIGINS }}'/n" > backend/.env 
      
      #todo: add tests step
      #build backend docker image
      - name: BackendAPI - Build, Push and Release a Docker container to Heroku.
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          #Heroku configuration
          email: ${{ secrets.HEROKU_EMAIL }} # The email address associated with your Heroku account.
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_API_APP_NAME }}
          process_type: web # For more information look at https://devcenter.heroku.com/articles/process-model
          #Docker configuration
          dockerfile_directory: ./backend # Dockerfile directory.
          dockerfile_name: ./docker/prod.Dockerfile # Dockerfile name.
          docker_options: "--no-cache" # Additional options of docker build command.

        #frontend steps
      - name: create frontend .env file
        #Frontend .env
        run: echo "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='${{secrets.NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN}}'/nNEXT_PUBLIC_BACKEND_URL='${{secrets.BACKEND_API_URL}}'\n" > frontend/.env
        
        #todo: add tests step
      - name: Frontend - Build, Push and Release a Docker container to Heroku.
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          #Heroku configuration
          email: ${{ secrets.HEROKU_EMAIL }} # The email address associated with your Heroku account.
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_WEB_APP_NAME }}
          process_type: web # For more information look at https://devcenter.heroku.com/articles/process-model
          #Docker configuration
          dockerfile_directory: ./frontend # Dockerfile directory.
          dockerfile_name: ./docker/prod.Dockerfile # Dockerfile name.
          docker_options: "--no-cache" # Additional options of docker build command.
          